# BeerService

./: BeerService.sln  README.md
Application/: Application.csproj  ApplicationStartup.cs
Domain/: Domain.csproj
Domain/Common/: IAudited.cs  IEntity.cs  ISoftDeletable.cs  MyEntity.cs
Domain/Entities/: Beer.cs  BeerRating.cs  BeerType.cs
Infrastructure/: Infrastructure.csproj  InfrastructureStartup.cs
Infrastructure/ApplicationDependencies/: Startup.cs
Infrastructure/Authentication/: Startup.cs
Infrastructure/Authorization/: Startup.cs
Infrastructure/AzureKeyVault/: Startup.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/API/: ApiStartup.cs
WebApi/API/V1/: AccountController.cs  BeerController.cs  BeerRatingController.cs  BeerTypeController.cs
WebApi/Authentication/: AuthenticationStartup.cs
WebApi/Authentication/Dtos/: ExternalLoginDto.cs  LoginDto.cs  LoginResponseDto.cs
WebApi/Authentication/Services/: CurrentUserService.cs
WebApi/CORS/: CorsStartup.cs
WebApi/CORS/Settings/: CorsSettings.cs
WebApi/ErrorHandling/: ErrorHandlingStartup.cs
WebApi/ErrorHandling/Filters/: ExceptionMappingFilter.cs
WebApi/Logging/: LoggingStartup.cs
WebApi/Logging/Helper/: LogHelper.cs
WebApi/Logging/Settings/: LogglySettings.cs
WebApi/Properties/: launchSettings.json
WebApi/Swagger/: SwaggerStartup.cs
WebApi/Swagger/Configuration/: ConfigureSwaggerUIOptions.cs  SecuritySchemeNames.cs  SwaggerSettings.cs
WebApi/Swagger/Filters/: SwaggerAuthorizeFilter.cs  SwaggerGroupAttribute.cs  SwaggerGroupFilter.cs
WebApi/Versioning/: VersioningStartup.cs
WebApi/Versioning/Interfaces/: IVersionedApiInputContract.cs  IVersionedApiOutputContract.cs
WebApi/Versioning/SwaggerConfiguration/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerUIOptions.cs
(+63 files in other folders)
